<!doctype html>
<html lang="en">
    <head>
        <title>Background Properties Example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url("file://e:/Likhitha/IT/img/10.jpg");
                background-repeat: no-repeat;
                background-position-x: center;
                background-size: cover;
                background-attachment: fixed;                
                background-color: lightblue;
                /*background-origin: padding-box;
                background-clip: content-box;*/
            }
            h1 {
                color: rgb(253, 4, 4);
                text-align: center;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Background Properties in Action</h1>
    </body>
</html>
 