<!doctype html>
<html lang="en">
    <head>
        <title>font ex-2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
           h1{
            font-family: Verdana;
            color: red;
            background-color: aqua;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            word-spacing: 10px;
            text-shadow: 4px 4px 4px #000000;            
           }
           p{
            background-color: violet;
            font-family: arial;
            color: chartreuse;
            font-size: 20px;
            font-weight: bolder;
            line-height: 25px;
            text-align: justify;
           }
        </style>
    </head>
    <body>
        <h1>computer fundamentals</h1>
        <p>The computer is a super-intelligent electronic device 
           that can perform tasks, process information, and store 
           data. It takes the data as an input and processes that
           data to perform tasks under the control of a program
           and produces the output. A computer is like a personal
           assistant that follows instructions to get things done
           quickly and accurately. It has memory to store information
           temporarily so that the computer can quickly access it when needed.
        </p>
    </body>
</html>
 