<!doctype html>
<html lang="en">
    <head>
        <title>font ex-3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
           h1{
            font-family: Verdana;
            color: red;
            background-color: aqua;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            word-spacing: 10px;
            text-shadow: 4px 4px 4px #000000; 
            width: 700px;
            margin-top: 100px;
            margin-left: 1200px;
            border-color: yellow;
            border-width: 10px;
            border-style: double;
            padding: 10px 20px 20px 20px;
            box-shadow: 3px 3px 3px #000000;
            border-radius: 15%;           
           }
          
        </style>
    </head>
    <body>
        <h1>computer fundamentals</h1>
        
    </body>
</html>
 