<!doctype html>
<html lang="en">
    <head>
        <title>css column</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #grad1{
                height:200px;
                width: 200px;
                background-image:linear-gradient(red 5%,yellow 10%,green 15%,cyan);}
            #grad2{
                height:200px;
                width: 200px;
                background-image:linear-gradient(to bottom right,red,yellow);}
            #grad3{
                height:200px;
                width: 200px;
                background-image:linear-gradient(180deg,red,yellow);}
            #grad4{
                height:200px;
                width: 200px;
                background-image:linear-gradient(red,yellow,green);}
            #grad5{
                height:200px;
                width: 200px;
                background-image:linear-gradient(to right,red,yellow,green,blue,indigo ,violet);}
            #grad6{
                height:200px;
                width: 200px;
                background-image:linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));
            }            
        </style>
    </head>
    <body>
        <div id="grad1"></div><br><br>
        <div id="grad2"></div><br><br>
        <div id="grad3"></div><br><br>
        <div id="grad4"></div><br><br>
        <div id="grad5"></div><br><br>
        <div id="grad6"></div>
    </body>
</html>