<!doctype html>
<html lang="en">
    <head>
        <title>css filter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            img{
                width: 13%;
                height: auto;
                float: left;
            }
            .blur{filter:blur(4px);}
            .brightness{filter:brightness(0.30);}
            .constrast{filter: contrast(180%);}
            .grayscale{filter: grayscale(100%);}
            .huerotate{filter: hue-rotate(180deg);}
            .invert{filter: invert(100%);}
            .opacity{filter: opacity(50%);}
            .saturate{filter: saturate(7);}
            .sepia{filter: sepia(100%);}
            .shadow{filter: drop-shadow(8px 8px 10px green);}
        </style>
    </head>
    <body>
        <h1>The filter property</h1>
        <img src="file://c:/intenship/html/img/1.jpg" alt="pic">
        <img class="blur" src="file://c:/intenship/html/img/1.jpg" alt="pic">
        <img class="brightness" src="file://c:/intenship/html/img/1.jpg" alt="pic">
        <img class="constrast" src="file://c:/intenship/html/img/1.jpg" alt="pic">
        <img class="grayscale" src="file://c:/intenship/html/img/1.jpg" alt="pic">
        <img class="huerotate" src="file://c:/intenship/html/img/1.jpg" alt="pic">
        <img class="invert" src="file://c:/intenship/html/img/1.jpg" alt="pic">
        <img class="opacity" src="file://c:/intenship/html/img/1.jpg" alt="pic">
        <img class="saturate" src="file://c:/intenship/html/img/1.jpg" alt="pic">
        <img class="sepia" src="file://c:/intenship/html/img/1.jpg" alt="pic">
        <img class="shadow" src="file://c:/intenship/html/img/1.jpg" alt="pic">
    </body>
</html>