<!DOCTYPE html>
<html lang="en">
    <head>
        <title>hyper link model-2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,inital scale=1.0">
        <style>
            a{
                text-decoration: none;
                color: rgb(246, 255, 0);
            }
            ul{
                list-style-type: none;
                word-spacing: 15px;
                line-height: 30px;
            }
            li{
                display: inline;
            }
            .dl{
                background-color: rgb(255, 0, 0);
                width: 600px;
                height: 100px;
                padding: 30px 30px 30px 30px;
                margin-left: 100px;
            }
            a:hover{
                color:rgb(43, 0, 255);
                background-color: rgb(0, 255, 68);
            }
        </style>
    </head>
    <body>
        <div class="dl">
            <ul>
                <li><a href="http://doraemon.com.tr/en/" target="c">
                    doremon
                </a></li>
                <li><a href="https://shin-ei-animation.jp/en/works/shinchan/" target="c">
                    shinchan
                </a></li>
                <li><a href="https://xilam.com/en/media/oggy-the-cockroaches/?doing_wp_cron=1733120206.0659010410308837890625" target="c">
                    oggy and the cockroaches
                </a></li>
                <li><a href="https://www.chhotabheem.com/movies/" target="c">
                    chota bheem
                </a></li>
            </ul>
        </div>
    </body>
</html>