<!doctype html>
<html lang="en">
    <head>
        <title>css translate-2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .flip-vertical-right{
                width:100px;
                height:100px;
            background-color:red;
            margin-left:800px;
            margin-top:300px;
                -webkit-animation:flip-vertical-right 1s cubic-bezier(.455,.03,.515,.955) infinite both;animation:flip-vertical-right 1s cubic-bezier(.455,.03,.515,.955) infinite both}
                 

            @-webkit-keyframes 
            flip-vertical-right{0%{-webkit-transform:rotateY(0);transform:rotateY(0)}100%{-webkit-transform:rotateY(180deg);transform:rotateY(180deg)}}@keyframes flip-vertical-right{0%{-webkit-transform:rotateY(0);transform:rotateY(0)}100%{-webkit-transform:rotateY(180deg);transform:rotateY(180deg)}}
        </style>
    </head>
    <body>
        <div class="flip-vertical-right">            
        </div>
    </body>
</html>