<!DOCTYPE html>
<html lang="en">
    <head>
        <title>pro2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,inital scale=1.0">
        <style>
           
.parent {
    display: grid;
    grid-template-columns: repeat(0, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 0px;
    background-color: aqua;
}
.parent2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);    
    gap: 0px;    
   width: 150px;
    color: black;
    background-color: khaki;

}

.parent3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(0, 1fr);
    gap: 0px;
    background-color: chartreuse;
    height: 50px;
}
    
        
.div3{
    
    width: 1400px;
    background-color: red;
}
iframe{
                width:1400px;
                height:550px;
}
 a{
    text-decoration: none;
 }
        
        </style>
    </head>
    <body>
        <div>
<div class="parent">    
        <center>
            <img src="file://e:/Likhitha/IT/img/logo.gif">
        </center>    
</div><br>
<div class="parent2">
    <div class="div2">
        <a href="http://doraemon.com.tr/en/" target="c">
            <img src="E:/Likhitha/IT/img/dor.jpg" width="150px">
        </a><br><br>
        <a href="https://shin-ei-animation.jp/en/works/shinchan/" target="c">
            <img src="E:/Likhitha/IT/img/shin.jpg" width="150px">
        </a><br><br>
        <a href="https://xilam.com/en/media/oggy-the-cockroaches/?doing_wp_cron=1733120206.0659010410308837890625" target="c">
            <img src="E:/Likhitha/IT/img/oac.jpg" width="150px">
        </a><br><br>
        <a href="https://www.chhotabheem.com/movies/" target="c">
            <img src="E:/Likhitha/IT/img/cb.jpg" width="150px">
        </a>
    </div>
    <div class="div3">
        <iframe name="c"></iframe>
    </div>
</div>
<br>
<div class="parent3">
    <div class="div4">
        <marquee>Thankyou for visiting</marquee>
    </div>
</div>
    
</div>
    </body>
</html>